div.calculator.marital_status
  = form_for form, as: :calculation, url: calculation_url(form: form.class.type), method: :patch do |f|
    .form-group class=('error' if form.errors.any?)
      fieldset
        legend = t('calculation.field_labels.date_of_birth')

        - if form.errors.include?(:date_of_birth)
          span.error-message = form.errors[:date_of_birth].join(', ')
        span.form-hint = t('calculation.hints.date_of_birth')
        label.block-label
          = f.text_field :'date_of_birth(3i)', value: f.object.date_of_birth.try(:day), class: 'form-control'
          = 'Day'
        label.block-label
          = f.text_field :'date_of_birth(2i)', value: f.object.date_of_birth.try(:month), class: 'form-control'
          = 'Month'
        label.block-label
          = f.text_field :'date_of_birth(1i)', value: f.object.date_of_birth.try(:year), class: 'form-control'
          = 'Year'
      - if current_calculation.inputs[:marital_status] == 'sharing_income'
        .form-group class=('error' if form.errors.any?)
            fieldset
              legend = t('calculation.field_labels.partner_date_of_birth')

              details
                summary = 'Click to reveal more information'

                .panel-indent data-behavior="question_help_text"
                  .text
                    h2.heading-small = 'heading small'
                    ul.list.list-bullet
                      li = 'item_1'

                    h2.heading-small = 'heading 2 small'
                    ul.list.list-bullet
                      li = 'item_1'
              - if form.errors.include?(:partner_date_of_birth)
                span.error-message = form.errors[:partner_date_of_birth].join(', ')
              label.block-label
                = f.text_field :'partner_date_of_birth(3i)', value: f.object.partner_date_of_birth.try(:day), class: 'form-control'
                = 'Day'
              label.block-label
                = f.text_field :'partner_date_of_birth(2i)', value: f.object.partner_date_of_birth.try(:month), class: 'form-control'
                = 'Month'
              label.block-label
                = f.text_field :'partner_date_of_birth(1i)', value: f.object.partner_date_of_birth.try(:year), class: 'form-control'
                = 'Year'
    .form-group
      = f.submit 'Next step', class: 'button'
  = render partial: 'previous_questions', locals: { current_calculation: current_calculation, disabled: false } unless current_calculation.inputs.empty?