.content-body.date_of_birth
  = render partial: 'feedback', locals: { current_calculation: current_calculation }
  = form_for form, as: :calculation, url: update_calculation_url(form: form.type), method: :patch do |f|
    .form-group class=('form-group-error' if form.errors.any?)
      fieldset.inline
        legend
          h2.heading-medium = t('calculation.field_labels.date_of_birth')

        span.form-hint = t("calculation.hints.date_of_birth.#{current_calculation.inputs[:marital_status]}")
        - if form.errors.include?(:date_of_birth)
          span.error-message = form.errors[:date_of_birth].join(', ')
        .form-date
          .form-group
            label.block-label
              = f.label :'date_of_birth[day]', 'Day'
              = f.text_field :'date_of_birth[day]', value: f.object.date_of_birth.try(:day), class: 'form-control'
          .form-group
            label.block-label
              = f.label :'date_of_birth[month]', 'Month'
              = f.text_field :'date_of_birth[month]', value: f.object.date_of_birth.try(:month), class: 'form-control'
          .form-group
            label.block-label
              = f.label :'date_of_birth[year]', 'Year'
              = f.text_field :'date_of_birth[year]', value: f.object.date_of_birth.try(:year), class: 'form-control'
    - if current_calculation.inputs[:marital_status] == 'sharing_income'
      .form-group class=('form-group-error' if form.errors.any?)
        fieldset.inline
          legend
            h2.heading-medium = t('calculation.field_labels.partner_date_of_birth')

          - if form.errors.include?(:partner_date_of_birth)
            span.error-message = form.errors[:partner_date_of_birth].join(', ')
          .form-date
            .form-group
              label.block-label
                = f.label :'partner_date_of_birth[day]', 'Day'
                = f.text_field :'partner_date_of_birth[day]', value: f.object.partner_date_of_birth.try(:day), class: 'form-control'
            .form-group
              label.block-label
                = f.label :'partner_date_of_birth[month]', 'Month'
                = f.text_field :'partner_date_of_birth[month]', value: f.object.partner_date_of_birth.try(:month), class: 'form-control'
            .form-group
              label.block-label
                = f.label :'partner_date_of_birth[year]', 'Year'
                = f.text_field :'partner_date_of_birth[year]', value: f.object.partner_date_of_birth.try(:year), class: 'form-control'
    .form-group
      = f.submit 'Next step', class: 'button'
  = render partial: 'previous_questions', locals: { current_calculation: current_calculation, disabled: false, exclude: [form.type] } unless current_calculation.inputs.empty?