.content-body.disposable_capital
  = render partial: 'feedback', locals: { current_calculation: current_calculation }
  = form_for form, as: :calculation, url: update_calculation_url(form: form.type), method: :patch do |f|
    .form-group class=('form-group-error' if form.errors.any?)
      fieldset
        legend
          h2.heading-medium = t("calculation.field_labels.disposable_capital.#{current_calculation.inputs[:marital_status]}")
        span.form-hint = t("calculation.hints.disposable_capital.#{current_calculation.inputs[:marital_status]}")
        = gds_error_messages(model: f.object, method: :disposable_capital)
        .form-control-money.gbp
          input.form-control.currency type='text' value='£' disabled=true aria-label='£'
          = f.text_field :disposable_capital, class: 'form-control money gbp', 'aria-label': t("calculation.field_labels.disposable_capital.#{current_calculation.inputs[:marital_status]}"), autocomplete: :off
        details.question_help data-behavior="question_help"
          summary data-behavior="toggle"= t('calculation.guidance.disposable_capital.summary')

          .panel.panel-border-wide data-behavior="question_help_text"
            .text
              h2.heading-small = t('calculation.guidance.disposable_capital.detail.include.summary')
              ul.list.list-bullet
                - t('calculation.guidance.disposable_capital.detail.include.text').lines.each do |line|
                  li = line
              h2.heading-small = t('calculation.guidance.disposable_capital.detail.exclude.summary')
              ul.list.list-bullet
                - t('calculation.guidance.disposable_capital.detail.exclude.text').lines.each do |line|
                  li = line
    .form-group
      = f.submit t('calculation.common.next_button'), class: 'button'
  = render partial: 'previous_questions', locals: { current_calculation: current_calculation, disabled: false, exclude: [form.type] } unless current_calculation.inputs.empty?