.content-body.disposable_capital
  = render partial: 'feedback', locals: { current_calculation: current_calculation }
  = form_for form, as: :calculation, url: update_calculation_url(form: form.type), method: :patch do |f|
    .form-group class=('form-group-error' if form.errors.any?)
      fieldset
        legend
          h2.heading-medium = t('calculation.field_labels.disposable_capital')
        span.form-hint = t('calculation.hints.disposable_capital')
        - if form.errors.include?(:disposable_capital)
          span.error-message = form.errors[:disposable_capital].join(', ')
        label.block-label
          .form-control-money.gbp
            = f.text_field :disposable_capital, class: 'form-control'
        details data-behavior="question_help"
          summary data-behavior="toggle"= t('calculation.guidance.disposable_capital.summary')

          .panel-indent data-behavior="question_help_text"
            .text
              h2.heading-small = t('calculation.guidance.disposable_capital.detail.include.summary')
              ul.list.list-bullet
                - t('calculation.guidance.disposable_capital.detail.include.text').lines.each do |line|
                  li = line
              h2.heading-small = t('calculation.guidance.disposable_capital.detail.exclude.summary')
              ul.list.list-bullet
                - t('calculation.guidance.disposable_capital.detail.exclude.text').lines.each do |line|
                  li = line
    .form-group
      = f.submit 'Next step', class: 'button'
  = render partial: 'previous_questions', locals: { current_calculation: current_calculation, disabled: false, exclude: [form.type] } unless current_calculation.inputs.empty?