div.calculator.marital_status
  h1 How much help with fees will I receive?
  = form_for form, as: :calculation, url: calculation_url(form: form.type), method: :patch do |f|
    .form-group class=('error' if form.errors.any?)
      fieldset
        legend = t('calculation.field_labels.disposable_capital')

        details data-behavior="question_help"
          summary data-behavior="toggle"= t('calculation.guidance.disposable_capital.summary')

          .panel-indent data-behavior="question_help_text"
            .text
              h2.heading-small = t('calculation.guidance.disposable_capital.detail.include.summary')
              ul.list.list-bullet
                - t('calculation.guidance.disposable_capital.detail.include.text').lines.each do |line|
                  li = line
              h2.heading-small = t('calculation.guidance.disposable_capital.detail.exclude.summary')
              ul.list.list-bullet
                - t('calculation.guidance.disposable_capital.detail.exclude.text').lines.each do |line|
                  li = line
        - if form.errors.include?(:disposable_capital)
          span.error-message = form.errors[:disposable_capital].join(', ')
        label.block-label
          = f.text_field :disposable_capital, class: 'form-control'
    .form-groupq
      = f.submit 'Next step', class: 'button'
  = render partial: 'previous_questions', locals: { current_calculation: current_calculation, disabled: false }