div.calculator.marital_status
  h1 How much help with fees will I receive?
  = form_for form, as: :calculation, url: calculation_url(form: form.type), method: :patch do |f|
    .form-group class=('error' if form.errors.any?)
      fieldset
        legend = t('calculation.field_labels.fee')
        details
          summary = 'Click to reveal more information'

          .panel-indent
            .text
              h2.heading-small = 'heading small'
              ul.list.list-bullet
                li = 'item_1'

              h2.heading-small = 'heading 2 small'
              ul.list.list-bullet
                li = 'item_1'
        - if form.errors.include?(:fee)
          span.error-message = form.errors[:fee].join(', ')
        label.block-label
          = f.text_field :fee, class: 'form-control'

    .form-groupq
      = f.submit 'Next step', class: 'button'