.content-body.fee
  = render partial: 'feedback', locals: { current_calculation: current_calculation }
  = form_for form, as: :calculation, url: update_calculation_url(form: form.type), method: :patch do |f|
    .form-group class=('form-group-error' if form.errors.any?)
      fieldset
        legend
          h2.heading-medium = t('calculation.field_labels.fee')
        span.form-hint = t('calculation.hints.fee')
        = gds_error_messages(model: f.object, method: :fee)
        label.block-label
          .form-control-money.gbp
            = f.text_field :fee, class: 'form-control money gbp'
        details data-behavior="question_help"
          summary data-behavior="toggle" = t('calculation.guidance.fee.summary')

          .panel-indent data-behavior="question_help_text"
            .text
              h2.heading-small = t('calculation.guidance.fee.detail_text')
    .form-group
      = f.submit t('calculation.common.next_button'), class: 'button'
  = render partial: 'previous_questions', locals: { current_calculation: current_calculation, disabled: false, exclude: [form.type] } unless current_calculation.inputs.empty?