div.calculator.fee
  = form_for form, as: :calculation, url: update_calculation_url(form: form.type), method: :patch do |f|
    .form-group class=('form-group-error' if form.errors.any?)
      fieldset
        legend = t('calculation.field_labels.fee')
        details data-behavior="question_help"
          summary data-behavior="toggle" = t('calculation.guidance.fee.summary')

          .panel-indent data-behavior="question_help_text"
            .text
              h2.heading-small = t('calculation.guidance.fee.detail_text')
        - if form.errors.include?(:fee)
          span.error-message = form.errors[:fee].join(', ')
        label.block-label
          = f.text_field :fee, class: 'form-control'

    .form-group
      = f.submit 'Next step', class: 'button'