div.calculator.marital_status
  h1 How much help with fees will I receive?
  = form_for form, as: :calculation, url: calculation_url(form: form.type), method: :patch do |f|
    .form-group class=('error' if form.errors.any?)
      - if true
        span.error-message#married = 'errors'
      fieldset
        legend = t('calculation.field_labels.marital_status')

        details data-behavior="question_help"
          summary data-behavior="toggle"= 'Help with Status'

          .panel-indent data-behavior="question_help_text"
            .text
              h2.heading-small = 'Single means you rely on your own income, single also means:'
              ul.list.list-bullet
                li = 'you are going through divorce, or your marriage is dissolved or annulled (unless you have married again or live with a new partner)'
                li = 'you are changing your legal gender'
                li = 'you are experiencing domestic violence'
                li = 'you are experiencing forced marriage'
              h2.heading-small = 'Married or living with someone and sharing an income means:'
              ul.list.list-bullet
                li = 'married'
                li = 'civil partners'
                li = 'living together as if you are married or in a civil partnership'
                li = 'living at the same address with a joint income'
                li = 'part of a couple forced to live apart, eg where one or both is serving in the Armed forces, in prison or living in residential care'
        label.block-label
          = f.radio_button :marital_status, 'single'
          = 'Single'

        label.block-label
          = f.radio_button :marital_status, 'sharing_income'
          = 'Married or living with someone'
    .form-group
      = f.submit 'Next step', class: 'button'