div.calculator.marital_status
  = form_for form, as: :calculation, url: calculation_url(form: form.type), method: :patch do |f|
    .form-group class=('error' if form.errors.any?)
      - if true
        span.error-message#married = 'errors'
      fieldset
        legend = t('calculation.field_labels.marital_status')

        details data-behavior="question_help"
          summary data-behavior="toggle" = t('calculation.guidance.marital_status.summary')

          .panel-indent data-behavior="question_help_text"
            .text
              h2.heading-small = t('calculation.guidance.marital_status.detail.single.summary')
              ul.list.list-bullet
                - t('calculation.guidance.marital_status.detail.single.text').lines.each do |line|
                  li = line
              h2.heading-small = t('calculation.guidance.marital_status.detail.sharing_income.summary')
              ul.list.list-bullet
                - t('calculation.guidance.marital_status.detail.sharing_income.text').lines.each do |line|
                  li = line
        label.block-label
          = f.radio_button :marital_status, 'single'
          = 'Single'

        label.block-label
          = f.radio_button :marital_status, 'sharing_income'
          = 'Married or living with someone'
    .form-group
      = f.submit 'Next step', class: 'button'