.content-body.full_remission_available
  .feedback data-behavior="calculator_feedback"
    div.negative
      h2 data-behavior="calculator_feedback_header" = t('calculation.feedback.no_remission.header')
      p data-behavior="calculator_feedback_message" = no_remission_calculator_feedback_for(current_calculation)
  .previous_questions data-behavior="calculator_previous_questions"
    - current_calculation.inputs.each_pair do |k,v |
      div data-behavior="calculator_previous_question"
        span data-behavior="question"
          = t("calculation.previous_questions.#{k}.label")
        span data-behavior="answer"
          = calculator_auto_format_for(v, field: k)