.content-body.number_of_children
  .feedback data-behavior="calculator_feedback"
    - if current_calculation.available_help == :none
      div.negative
        h2 data-behavior="calculator_feedback_header" = t('calculation.feedback.should_not_get_help')
        p data-behavior="calculator_feedback_message" = calculator_feedback_for(current_calculation)
    - if current_calculation.available_help == :full
      div.positive
        h2 data-behavior="calculator_feedback_header" = t('calculation.feedback.should_get_help')
        p data-behavior="calculator_feedback_message" = calculator_feedback_for(current_calculation)

  = form_for form, as: :calculation, url: calculation_url(form: form.type), method: :patch do |f|
    .form-group class=('error' if form.errors.any?)
      fieldset
        legend = 'How many children live with you or are you responsible for supporting financially?'

        details data-behavior="question_help"
          summary data-behavior="toggle"= t('calculation.guidance.number_of_children.summary')

          .panel-indent
            .text
              h2.heading-small = t('calculation.guidance.number_of_children.detail.summary')
              ul.list.list-bullet
                - t('calculation.guidance.number_of_children.detail.text').lines.each do |line|
                  li = line
        label.block-label
          = f.text_field :number_of_children, class: 'form-control'
        - if form.errors.include?(:number_of_children)
          span.error-message = form.errors[:number_of_children].join(', ')
    .form-group
      = f.submit 'Next step', class: 'button'
  .previous_questions data-behavior="calculator_previous_questions"
    - current_calculation.inputs.each_pair do |k,v |
      div data-behavior="calculator_previous_question"
        span data-behavior="question"
          = t("calculation.previous_questions.#{k}.label")
        span data-behavior="answer"
          = calculator_auto_format_for(v, field: k)