.content-body.number_of_children
  = render partial: 'feedback', locals: { current_calculation: current_calculation }
  = form_for form, as: :calculation, url: update_calculation_url(form: form.type), method: :patch do |f|
    .form-group class=('form-group-error' if form.errors.any?)
      fieldset
        legend
          h2.heading-medium = 'How many children live with you or are you responsible for supporting financially?'
        - if form.errors.include?(:number_of_children)
          span.error-message = form.errors[:number_of_children].join(', ')
        label.block-label
          = f.text_field :number_of_children, class: 'form-control'
        details data-behavior="question_help"
          summary data-behavior="toggle"= t('calculation.guidance.number_of_children.summary')

          .panel-indent data-behavior="question_help_text"
            .text
              h2.heading-small = t('calculation.guidance.number_of_children.detail.summary')
              ul.list.list-bullet
                - t('calculation.guidance.number_of_children.detail.text').lines.each do |line|
                  li = line
    .form-group
      = f.submit 'Next step', class: 'button'
  = render partial: 'previous_questions', locals: { current_calculation: current_calculation, disabled: false } unless current_calculation.inputs.empty?