.content-body.number_of_children
  = render partial: 'feedback', locals: { current_calculation: current_calculation }
  = form_for form, as: :calculation, url: update_calculation_url(form: form.type), method: :patch do |f|
    .form-group class=('form-group-error' if form.errors.any?)
      fieldset
        legend
          h2.heading-medium = t("calculation.field_labels.number_of_children.#{current_calculation.inputs[:marital_status]}")
        = gds_error_messages(model: f.object, method: :number_of_children)
        label.block-label
          = f.text_field :number_of_children, class: 'form-control'
        details.question_help data-behavior="question_help"
          summary data-behavior="toggle"= t('calculation.guidance.number_of_children.summary')

          .panel.panel-border-wide data-behavior="question_help_text"
            .text
              h2.heading-small = t('calculation.guidance.number_of_children.detail.summary')
              ul.list.list-bullet
                - t('calculation.guidance.number_of_children.detail.text').lines.each do |line|
                  li = line
    .form-group
      = f.submit t('calculation.common.next_button'), class: 'button'
  = render partial: 'previous_questions', locals: { current_calculation: current_calculation, disabled: false, exclude: [form.type] } unless current_calculation.inputs.empty?