.content-body.total_income
  = render partial: 'feedback', locals: { current_calculation: current_calculation }
  = form_for form, as: :calculation, url: update_calculation_url(form: form.type), method: :patch do |f|
    .form-group class=('form-group-error' if form.errors.any?)
      fieldset
        legend
          h2.heading-medium = t('calculation.field_labels.total_income')
        details data-behavior="question_help"
          summary data-behavior="toggle"= t('calculation.guidance.total_income.summary')

          .panel-indent data-behavior="question_help_text"
            .text
              h2.heading-small = t('calculation.guidance.total_income.detail.summary')
              ul.list.list-bullet
                - t('calculation.guidance.total_income.detail.text').lines.each do |line|
                  li = line
        - if form.errors.include?(:total_income)
          span.error-message = form.errors[:total_income].join(', ')
        span.form-hint = t('calculation.hints.total_income')
        label.block-label
          .form-control-money.gbp
            = f.text_field :total_income, class: 'form-control'
    .form-group
      = f.submit 'Next step', class: 'button'
  = render partial: 'previous_questions', locals: { current_calculation: current_calculation, disabled: false } unless current_calculation.inputs.empty?