.content-body.total_income
  = render partial: 'feedback', locals: { current_calculation: current_calculation }
  = form_for form, as: :calculation, url: update_calculation_url(form: form.type), method: :patch do |f|
    .form-group class=('form-group-error' if form.errors.any?)
      fieldset
        legend
          h2.heading-medium = t('calculation.field_labels.total_income')
        span.form-hint = t('calculation.hints.total_income')
        = gds_error_messages(model: f.object, method: :total_income)
        .form-control-money.gbp
          input.form-control.currency type='text' value='£' disabled=true aria-label='Pound'
          = f.text_field :total_income, class: 'form-control money gbp', autocomplete: :off, 'aria-label': t('calculation.field_labels.total_income')
        details.question_help data-behavior="question_help"
          summary data-behavior="toggle"= t('calculation.guidance.total_income.summary')

          .panel.panel-border-wide data-behavior="question_help_text"
            .text
              h2.heading-small = t('calculation.guidance.total_income.detail.summary')
              h3.heading-small = t('calculation.guidance.total_income.detail.what_to_include')
              ul.list.list-bullet
                - t('calculation.guidance.total_income.detail.text').lines.each do |line|
                  li = line
              p = t('calculation.guidance.total_income.detail.footer', include_exclude_link: link_to(t('calculation.guidance.total_income.detail.include_exclude.text'), help_total_income_what_to_include_exclude_path(return_to_path: request.fullpath))).html_safe
    .form-group
      = f.submit t('calculation.common.next_button'), class: 'button'
  = render partial: 'previous_questions', locals: { current_calculation: current_calculation, disabled: false, exclude: [form.type] } unless current_calculation.inputs.empty?