div.calculator.marital_status
  h1 How much help with fees will I receive?
  = form_for form, as: :calculation, url: calculation_url(form: form.type), method: :patch do |f|
    .form-group class=('error' if form.errors.any?)
      fieldset
        legend = t('calculation.field_labels.total_income')

        details data-behavior="question_help"
          summary data-behavior="toggle"= t('calculation.guidance.total_income.summary')

          .panel-indent
            .text
              h2.heading-small = t('calculation.guidance.total_income.detail.summary')
              ul.list.list-bullet
                - t('calculation.guidance.total_income.detail.text').lines.each do |line|
                  li = line
        - if form.errors.include?(:total_income)
          span.error-message = form.errors[:total_income].join(', ')
        span.form-hint = t('calculation.hints.total_income')
        label.block-label
          = f.text_field :total_income, class: 'form-control'

    .form-groupq
      = f.submit 'Next step', class: 'button'
  = render partial: 'previous_questions', locals: { current_calculation: current_calculation, disabled: false }