.content-body
  div data-behavior="introduction"
    - t('.introduction_html').lines.each do |line|
      p = line
  div data-behavior="requirements"
    - t('.requirements_html').lines.each do |line|
      p = line
  div data-behavior="disclaimer"
    - t('.disclaimer_html').lines.each do |line|
      p = line
  div data-behavior="welsh_link"
    = t('welsh_link.full_html', link_html: link_to(t('welsh_link.link_text'), root_path))
  = form_for form, as: :calculation, url: calculation_url, method: :patch do |f|
    = f.submit t('.start'), class: 'button button-start'
    = f.hidden_field :_hidden, value: ''
