.content-body.full_remission_available
  .feedback data-behavior="calculator_feedback"
    div.positive
      h2 data-behavior="calculator_feedback_header" = t("calculation.feedback.partial_remission.header")
      p data-behavior="calculator_feedback_message" = partial_calculator_feedback_for(current_calculation)
  = render partial: 'calculation/previous_questions', locals: { current_calculation: current_calculation, disabled: false } unless current_calculation.inputs.empty?