div data-behavior="calculator_previous_question"
  span data-behavior="question"
    = t("calculation.previous_questions.benefits_received.label")
  span data-behavior="answer"
    = answer.map { |v| t("calculation.previous_questions.benefits_received.#{v}") }.join(',')
  span data-behavior="action"
    a href=(edit_calculation_url(form: calculator_form_for(question).type) unless disabled)
      = t('calculation.previous_questions.change')
