- unless answer.nil?
  tr data-behavior="calculator_previous_question"
    th scope="row" data-behavior="question"
      = t("calculation.previous_questions.partner_date_of_birth.label")
    td data-behavior="answer"
      = answer.strftime('%d/%m/%Y')
    td data-behavior="action"
      a href=(edit_calculation_url(form: calculator_form_for(question).type) unless disabled)
        = t('calculation.previous_questions.change')
