tr data-behavior="calculator_previous_question"
  th scope='row' data-behavior="question"
    = t("calculation.previous_questions.benefits_received.label")
  td data-behavior="answer"
    = inputs[:benefits_received].map { |v| t("calculation.previous_questions.benefits_received.#{v}") }.join(',')
  td data-behavior="action"
    a href=(edit_calculation_url(form: form_type) unless disabled)
      = t('calculation.previous_questions.change')
