- has_partner_dob = inputs[:partner_date_of_birth].present?
tr class=('not-group-footer' if has_partner_dob) data-behavior="calculator_previous_question"
  th scope="row" data-behavior="question"
    = t("calculation.previous_questions.date_of_birth.label")
  th data-behavior="answer"
    = inputs[:date_of_birth].strftime('%d/%m/%Y')
  th data-behavior="action"
    a href=(edit_calculation_url(form: form_type) unless disabled)
      = t('calculation.previous_questions.change')
- if has_partner_dob
  tr data-behavior="calculator_previous_question"
    th scope="row" data-behavior="question"
      = t("calculation.previous_questions.partner_date_of_birth.label")
    td data-behavior="answer"
      = inputs[:partner_date_of_birth].strftime('%d/%m/%Y')
    td data-behavior="action"
