tr data-behavior="calculator_previous_question"
  th scope="row" data-behavior="question"
    = t("calculation.previous_questions.marital_status.label")
  th data-behavior="answer"
    = t("calculation.previous_questions.marital_status.#{inputs[:marital_status]}")
  th data-behavior="action"
    a href=(edit_calculation_url(form: form_type) unless disabled)
      = t('calculation.previous_questions.change')
