tr data-behavior="calculator_previous_question"
  td data-behavior="question"
    = t("calculation.previous_questions.marital_status.label")
  td data-behavior="answer"
    = t("calculation.previous_questions.marital_status.#{inputs[:marital_status]}")
  td data-behavior="action"
    - unless disabled
      a href=(edit_calculation_url(form: form_type) unless disabled)
        = t('calculation.previous_questions.change')
