tr data-behavior="calculator_previous_question"
  th scope="row" data-behavior="question"
    = t("calculation.previous_questions.total_income.label")
  td data-behavior="answer"
    = number_to_currency(inputs[:total_income], precision: 0, unit: '£')
  td data-behavior="action"
    - unless disabled
      a href=(edit_calculation_url(form: form_type) unless disabled)
        = t('calculation.previous_questions.change')
