- content_for :head
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'application'
- content_for :body_end
  javascript:
    var showHideContent = new GOVUK.ShowHideContent();
    showHideContent.init();
  yield
- content_for :content
  .phase-banner
    p
      strong.phase-tag Alpha
      span This is a new service – your <a href="#">feedback</a> will help us to improve it.
  .content-header
    h1 data-behavior="heading" = t('calculation.common.page_header')
  = yield
= render template: "layouts/govuk_template"