- content_for :head
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
  = javascript_include_tag 'application'
- content_for :body_end
  javascript:
    var showHideContent = new GOVUK.ShowHideContent();
    showHideContent.init();
  yield
- content_for :content
  .direction-ltr#wrapper
    main role="main"
      .grid-row
        .column-full
          .phase-banner
            p
              strong.phase-tag Beta
              span This is a new service – your <a href="#">feedback</a> will help us to improve it.
          .content-header
            h1.heading-xlarge data-behavior="heading" = t('calculation.common.page_header')

          = yield
= render template: "layouts/govuk_template"